const translation = {
  api: {
    success: '성공',
    saved: '저장됨',
    create: '생성됨',
  },
  operation: {
    confirm: '확인',
    cancel: '취소',
    clear: '지우기',
    save: '저장',
    edit: '수정',
    refresh: '다시 시작',
    search: '검색',
    send: '전송',
    lineBreak: '줄바꿈',
    like: '좋아요',
    dislike: '싫어요',
    cancelLike: '좋아요 취소',
    cancelDislike: '싫어요 취소',
    copy: '복사',
    copied: '복사됨',
    ok: '확인',
    delete: '삭제',
    rename: '이름 변경',
    pin: '고정',
    unpin: '고정 해제',
  },
  imageUploader: {
    uploadFromComputer: '컴퓨터에서 업로드',
    uploadFromComputerReadError: '이미지를 읽지 못했습니다. 다시 시도해주세요.',
    uploadFromComputerUploadError: '이미지 업로드에 실패했습니다. 다시 업로드해주세요.',
    uploadFromComputerLimit: '업로드 이미지는 {{size}} MB를 초과할 수 없습니다',
    pasteImageLink: '이미지 링크 붙여넣기',
    pasteImageLinkInputPlaceholder: '여기에 이미지 링크를 붙여넣으세요',
    pasteImageLinkInvalid: '유효하지 않은 이미지 링크입니다',
    imageUpload: '이미지 업로드',
  },
  fileUploader: {
    uploadFromComputer: '로컬 업로드',
    pasteFileLink: '파일 링크 붙여넣기',
    pasteFileLinkInputPlaceholder: 'URL을 입력하세요...',
    uploadFromComputerReadError: '파일을 읽지 못했습니다. 다시 시도해주세요.',
    uploadFromComputerUploadError: '파일 업로드에 실패했습니다. 다시 업로드해주세요.',
    uploadFromComputerLimit: '{{type}} 업로드는 {{size}}를 초과할 수 없습니다',
    pasteFileLinkInvalid: '유효하지 않은 파일 링크입니다',
    fileExtensionNotSupport: '지원하지 않는 파일 확장자입니다',
  },
  error: '오류 발생',
  retry: '다시 시도',
}

export default translation
