const translation = {
  title: '도구',
  createCustomTool: '커스텀 도구 만들기',
  type: {
    all: '전체',
    builtIn: '내장',
    custom: '커스텀',
  },
  contribute: {
    line1: 'Dify에 도구를 ',
    line2: '기여하는 것에 관심이 있습니다.',
    viewGuide: '가이드 보기',
  },
  author: '제작자',
  auth: {
    unauthorized: '인증하기',
    authorized: '인증됨',
    setup: '사용하려면 인증 설정이 필요합니다',
    setupModalTitle: '인증 설정',
    setupModalTitleDescription: '자격 증명을 설정하면 워크스페이스 내 모든 멤버가 애플리케이션 구성 시 이 도구를 사용할 수 있습니다.',
  },
  includeToolNum: '{{num}}개 도구 포함',
  addTool: '도구 추가',
  createTool: {
    title: '커스텀 도구 만들기',
    editAction: '설정',
    editTitle: '커스텀 도구 수정',
    name: '이름',
    toolNamePlaceHolder: '도구 이름을 입력하세요',
    schema: '스키마',
    schemaPlaceHolder: '여기에 OpenAPI 스키마를 입력하세요',
    viewSchemaSpec: 'OpenAPI-Swagger 사양 보기',
    importFromUrl: 'URL에서 가져오기',
    importFromUrlPlaceHolder: 'https://...',
    urlError: '유효한 URL을 입력해주세요',
    examples: '예제',
    exampleOptions: {
      json: '날씨(JSON)',
      yaml: '펫 스토어(YAML)',
      blankTemplate: '빈 템플릿',
    },
    availableTools: {
      title: '사용 가능한 도구',
      name: '이름',
      description: '설명',
      method: '메서드',
      path: '경로',
      action: '작업',
      test: '테스트',
    },
    authMethod: {
      title: '인증 방법',
      type: '인증 유형',
      types: {
        none: '없음',
        api_key: 'API 키',
      },
      key: '키',
      value: '값',
    },
    privacyPolicy: '개인정보 처리방침',
    privacyPolicyPlaceholder: '개인정보 처리방침을 입력해주세요',
  },
  test: {
    title: '테스트',
    parametersValue: '매개변수 및 값',
    parameters: '매개변수',
    value: '값',
    testResult: '테스트 결과',
    testResultPlaceholder: '테스트 결과가 여기에 표시됩니다',
  },
  thought: {
    using: '사용 중',
    used: '사용됨',
    requestTitle: '요청 대상',
    responseTitle: '응답 출처',
  },
  setBuiltInTools: {
    info: '정보',
    setting: '설정',
    toolDescription: '도구 설명',
    parameters: '매개변수',
    string: '문자열',
    number: '숫자',
    required: '필수',
    infoAndSetting: '정보 및 설정',
  },
  noCustomTool: {
    title: '커스텀 도구가 없습니다!',
    content: 'AI 앱 구축을 위한 커스텀 도구를 여기에서 추가하고 관리하세요.',
    createTool: '도구 만들기',
  },
  noSearchRes: {
    title: '죄송합니다, 결과가 없습니다!',
    content: '검색어와 일치하는 도구를 찾을 수 없습니다.',
    reset: '검색 초기화',
  },
  builtInPromptTitle: '프롬프트',
  toolRemoved: '도구가 제거되었습니다',
  notAuthorized: '도구가 인증되지 않았습니다',
}

export default translation
